Samples/XboxUWPApp1/LeaderboardPage.xaml

<Page
    x:Class="XboxUWPApp1.LeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxUWPApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TextDataTemplate">
            <Border>
                <Grid HorizontalAlignment="Left">
                    <TextBlock Text="{Binding}" Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="Assets\xbox_one_logo.png" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1">
            <TextBlock FontWeight="Black" Text="Press [A] to sign in" Margin="5,10,0,0" />
            <!--<TextBlock FontWeight="Black" Text="Press [Y] to switch users" Margin="5,10,0,0"/>-->
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontWeight="Black" FontSize="30" Text="Leaderboard Sample" Margin="0,10,10,0" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5, 10, 5, 0">
            <Button x:Name="btnGetLeaderboard" Style="{StaticResource buttonStyle1}"  Content="Get Leaderboard" Click="btnGetLeaderboard_Click" />
            <Button x:Name="btnGetLeaderboardSkipToUser" Style="{StaticResource buttonStyle1}"  Content="Get Leaderboard SkipTo User" Click="btnGetLeaderboardSkipToUser_Click" />
            <Button x:Name="btnGetSocialLeaderboard" Style="{StaticResource buttonStyle1}"  Content="Get Social Leaderboard" Click="btnGetSocialLeaderboard_Click" />
        </StackPanel>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Message:" FontWeight="Bold" />
            <ListBox Grid.Row="1" x:Name="outputMessage" ItemTemplate="{StaticResource TextDataTemplate}" Foreground="Gray" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Page>
